spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# This parameter excludes stack trace from error response
server.error.include-stacktrace=never

# Enables all the endpoints of actuator
management.endpoints.web.exposure.include=*
